'''
문제 4-5 (중/하)
설명: 사용자가 입력한 숫자가 소수인지 판별하는 프로그램을 작성하세요.
출력결과:
숫자를 입력하세요: 17
17은 소수입니다.
'''

num = int(input("숫자를 입력하세요: "))
a = 0

for i in range(2, num):
    if num % i == 0:
        a=1

if a == 1:
    print(f"{num}은 소수가 아닙니다.")
else:
    print(f"{num}은 소수입니다.")