''' 
문제 1-2 (중/하)
설명: 원의 반지름을 입력받아 원의 넓이와 둘레를 계산하는 프로그램을 작성하세요. (π = 3.14159 사용)
출력결과:
원의 반지름을 입력하세요: 5
반지름이 5인 원의 넓이: 78.54
반지름이 5인 원의 둘레: 31.42
'''
import math

r = float(input("원의 반지름을 입력하세요: "))
print(f"반지름이 {r}인 원의 넓이: {math.pi*r**2:.2f}")
print(f"반지름이 {r}인 원의 둘레: {2*math.pi*r:.2f}")