'''
문제 1-3 (중/하)
설명: 섭씨 온도를 입력받아 화씨 온도로 변환하는 프로그램을 작성하세요. (화씨 = 섭씨 * 9/5 + 32)
출력결과:
섭씨 온도를 입력하세요: 25
섭씨 25도는 화씨 77.0도입니다.
'''

tpt = float(input("섭씨 온도를 입력하세요: "))
con = tpt * 9/5 + 32
print(f"섭씨 {tpt}도는 화씨 {con:.2f}도입니다.")