'''
문제 5-4 (중/하)
설명: zip을 사용하여 두 리스트를 결합하는 프로그램을 작성하세요.
출력결과:
학생과 점수 매칭:
김철수: 85점
이영희: 92점
박민수: 78점
최수진: 95점
점수별 학생 딕셔너리: {'김철수': 85, '이영희': 92, '박민수': 78, '최수진': 95}
'''

student = ['김철수', '이영희', '박민수', '최수진']
score = [85, 92, 78, 95]

z = list(zip(student,score))

print("학생과 점수 매칭: ")

for x,y in z:
    print(f"{x}: {y}점")

print(f"점수별 학생 딕셔너리: {dict(z)}")